<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-srIzH7GEah45/+jQJtWopUVE2wdeYkW2jh0ifU8TOOhlzT4pW+zpy1qzlPvNBTvhHYMDgW+CeS+c8LbgweW5kw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>

    nav{
        width: 100%;
        height: 55px;
        background-color: white;
        display: flex;
        align-items: center;
        overflow: hidden;
        border-bottom: 1px solid lightgray;
        padding-right: 15px;
        

    }

    .nav-cont{
        width: 100%;
        display: flex;
        margin-top: 15px;
        margin-left: 35px;
        justify-content: space-between; /* Aligns items with space between them */
        
    }

    .content{
        overflow: auto; 
    }
    .user-icon{
        margin-left: auto;
        
        height: 100%;
        width: 35px;
        border-radius: 50%;
    }

    /* Style for the Font Awesome icon */
    .fa-circle-user {
        color: rgb(125, 125, 125);
        font-size: 24px; /* Adjust the icon size */
        transition: color 0.3s ease; /* Add a smooth transition effect */
    }

    /* Hover style for the Font Awesome icon */
    .fa-circle-user:hover {
        color: rgb(151, 151, 151); /* Change the color on hover */
        cursor: pointer;
    }
</style>
<body>
   
    <nav>
        <div class="nav-cont">
        {% include 'navigationlink.html' %}
        <span class="user-icon">
            <i class="fa-solid fa-circle-user"></i>
        </span>
        </div>
    </nav>

    <div class="content">
        {% block content %}{% endblock %}
    </div>

   
</body>
</html>
